# Sacchon

./: README.md  Team_3_SCE.pptx
BackEnd/: pom.xml
BackEnd/src/main/java/: Main.java
BackEnd/src/main/java/exception/: AuthorizationException.java  EntityException.java
BackEnd/src/main/java/jpaUtil/: JpaUtil.java
BackEnd/src/main/java/model/: Carb.java  ChiefDoctor.java  Consultation.java  Doctor.java  Glucose.java  Patient.java  Role.java  User.java
BackEnd/src/main/java/repository/: CarbRepository.java  ChiefDoctorRepository.java  ConsultationRepository.java  DoctorRepository.java  GlucoseRepository.java  PatientRepository.java  Repository.java
BackEnd/src/main/java/representation/: CarbRepresentation.java  ChiefDoctorRepresentation.java  ConsultationRepresentation.java  DoctorRepresentation.java  GlucoseRepresentation.java  PatientRepresentation.java
BackEnd/src/main/java/resource/: CarbListResource.java  CarbResource.java  ChiefDoctorListResource.java  ChiefDoctorResource.java  ConsultationListResource.java  ConsultationResource.java  DoctorListResource.java  DoctorResource.java  GlucoseListResource.java  GlucoseResource.java  LogInResource.java  PatientListResource.java  PatientResource.java  PingServerResource.java  ResourceUtils.java  registerResource.java
BackEnd/src/main/java/resource/chiefDoctor/: DoctorInactiveListResource.java  PatientInactiveListResource.java  ReportDoctorConsultationListResource.java  ReportPatientCarbListResource.java  ReportPatientGlucoseListResource.java  ReportUnconsultedPatientDiffListResource.java  ReportUnconsultedPatientListResource.java
BackEnd/src/main/java/resource/doctor/: DoctorConsultationListResource.java  DoctorConsultationResource.java  DoctorNeedConsultationPatientListResource.java  DoctorNeedConsultationPatientResource.java  DoctorPatientCarbListResource.java  DoctorPatientConsultationListResource.java  DoctorPatientConsultationResource.java  DoctorPatientGlucoseListResource.java  DoctorPatientListResource.java  DoctorPatientResource.java  DoctorUnconsultedPatientListResource.java  DoctorUnconsultedPatientResource.java
BackEnd/src/main/java/resource/patient/: PatientCarbAverageResource.java  PatientCarbDailyAverageResource.java  PatientCarbListResource.java  PatientCarbResource.java  PatientConsultationListResource.java  PatientConsultationResource.java  PatientGlucoseAverageResource.java  PatientGlucoseListResource.java  PatientGlucoseResource.java  PatientSettingsResource.java
BackEnd/src/main/java/router/: CustomRouter.java
BackEnd/src/main/java/security/: CorsFilter.java  Shield.java  Verifier.java
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: styles.scss
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  base-url.service.ts  baseUrl.json
FrontEnd/src/app/doctor-advice/: doctor-advice.component.html  doctor-advice.component.ts
FrontEnd/src/app/medi-data-repo/: medi-data-repo.component.html  (+1 more)
(+90 files in other folders)
